APP_ENV=production
DEBUG=false

SECRET_KEY=replace-with-strong-secret
JWT_SECRET_KEY=replace-with-strong-jwt-secret

DATABASE_URL=your-render-production-database-url

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your-production-email@example.com
MAIL_PASSWORD=your-production-password
MAIL_DEFAULT_SENDER=your-production-email@example.com

FRONTEND_ORIGINS=https://finspheresolutions.com
FRONTEND_BASE_URL=https://finspheresolutions.com
BACKEND_BASE_URL=https://finspheresolutions.com
